.App {
  display: flex;
  flex-flow: column wrap;
  margin: 1em auto;
  align-items: center;
  width: 60%;
  gap: 0.25em;
}

#results {
  display: flex;
  flex-flow: row wrap;
  margin: 1em auto;
  align-items: center;
  width: 60%;
  gap: 0.25em;
}

.storyCard {
  width: 280px;
  height: 350px;
  padding: 1em;
  border: 1px solid grey;
  border-radius: 1em;
  overflow-wrap: break-word;
  padding: 1em;
}

.hideModal {
  display: none;
}

.showModal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.mainModal {
  position:fixed;
  background: white;
  width: 30%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.closeWindow {
  text-align: right;
  margin: 1em;
  cursor: pointer;
}

.authorLink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}